<!DOCTYPE html>
<html lang="en">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battle Creek Cypress Swamp</title>
    <meta charset="UTF-8"> <!-- Determines chracter set. --> 
        <link rel="stylesheet" href="css/stylesheet.css"><!-- Links to style sheet. Note the need for defining the folder, not just the file. -->
        <script src="js/navFunction.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
      
      
      <header>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Top Navigation Menu -->
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active"><img src="images/CypressSwampLogo.png" alt="A round logo of a majestic bald cypress in a swamp" width="70px"> </a> <!-- Image courtesy of Microsoft Copilot image generator. -->
        <a href="about.html">About</a>
        <a href="thingsToDo.html">Things to Do</a>
        <a href="events.html">Events</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">        
          <i class="fa fa-bars"></i>
        </a>
      </div>
      </header>

        <main>

          <h1 class="webpageTitle">Blog</h1>

          <div class="contentTextBox">
            <h4 class="blogP">Winter in Southern Maryland</h4>
            
            <p class="blogP">Winter brings a host of new sights and sounds to Battle Creek Cypress Swamp. While many of the park’s plants take a moment to rest, others use the opportunity to step into the spotlight. Similarly, while the songbirds prioritize foraging over singing, the sounds of other creatures emerge. The changes of winter are the perfect excuse to pay another visit to Battle Creek Cypress Swamp. 
            </p>

            <img src="images/dormantGroundcovers.jpg" class="blogImgWide" alt="Dormant groundcovers expose a swamp with dozens of bald cypress knees protruding">

            <p class="blogP">With most groundcovers lying dormant, the swamp reveals clear sightlines to low lying treasures. At the waterline, one can’t help but notice the odd, conical protrusions surrounding each bald cypress. These “knees” are part of the tree’s root system but aren’t fully understood by scientists. The leading hypothesis is that knees transport oxygen to the submerged sections of the trees. Another theory suggests that the knees are there to provide stability in the loose soil conditions of a swamp. Yet another guess is that knees help with nutrient gathering and carbohydrate storage. Whatever the reason for their existence, winter is a great time to observe these otherworldly wonders. 
            </p>

            <img src="images/winterBaldCypress.jpg" class="blogImgTall1" alt="Looking up, tall majestic bald cypress tower above without their leaves">

            <p class="blogP">Moving up from the broad base of the bald cypress, take a moment to appreciate its stringy, colorful bark. Then, follow the trunk towards the sky. Fifty to one hundred feet in the air, something looks different this time of year. The bald cypress is naked! This tree gets its name from the fact that it sheds its needles every fall. This trait sets it apart from most other conifers which keep their foliage year-round. Take in the sights of winter’s open canopy, backlit by blue sky. This is your chance to admire the bold branching structure of the bald cypress. 
            </p>

            <p class="blogP">While admiring the bald cypress, you may have noticed the leafless, fuzzy vines climbing many of the trees. Beware, these are poison ivy vines. Though it may be tempting, do not touch them! The toxic urushiol oil of poison ivy is present in all parts of the plant, even in winter. You might be wondering why the park staff does not take these vines down. That’s because poison ivy is native to this area and has great ecological value. That’s right, it makes humans itch, but other mammals like squirrels are unharmed by it. Poison ivy is even a major food source for deer, insects, and birds. 
            </p>

            <p class="blogP">Speaking of birds, don’t forget to use your ears while at the park. Stop, remain still, and take in the sounds. Winter is a great time to experience the rhythmic tapping of a woodpecker. Follow your ears, and if you are lucky, you might just see the adorable little downy woodpecker hopping around the trunk of a tree. The swamp also hosts North America’s largest woodpecker, the piliated. This strong bird drills deep into dead trees in search of carpenter ants to eat. It also uses dead wood for its home, often excavating a new burrow every year. 
            </p>

            <p class="blogP">Back at the forest floor is a fresh blanketing of snow. An uncommon sight in Southern Maryland, the pure white powder dusts trailside plants. Coated in an icy frosting, low-lying raspberry bushes come alive with fuzzy texture. The deep-green leaves of American hollies serve as tiny shelves for delicate ice crystals. Clusters of bright red berries pop against the serene backdrop. This kind of  rare snowfall is the perfect reason to visit Battle Creek Cypress Swamp in the winter. 
            </p>

            <img src="images/snowyTrail.jpg" class="blogImgTall2" alt="A light blanketing of snow coves all but the winding trail that leads through the woods">

            <p class="blogP">Come on over. 
            </p>
            
            <p class="blogP">We will keep the paths clear for you.</p>

            <img src="images/clearPath.jpg" class="blogImgWide" alt="A boardwalk winds through a swamp forest, with the snow cleared from the center of the path">

          </div>

        </main>
        
        
        <footer>
          <a href= "references.html">Click here for references</a>
          <br>
          Copyright &copy; 2024 Colin Clarke
        </footer>
    </body>
</html>