<!DOCTYPE html>
<html lang="en">
    
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Battle Creek Cypress Swamp</title>
    <meta charset="UTF-8"> <!-- Determines chracter set. --> 
    <link rel="stylesheet" href="css/stylesheet.css"><!-- Links to style sheet. Note the need for defining the folder, not just the file. -->
    <script src="js/navFunction.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    
    <body>
      
      <header>
      <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!-- Top Navigation Menu -->
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active"><img src="images/CypressSwampLogo.png" alt="A round logo of a majestic bald cypress in a swamp" width="70px"> </a>
        <a href="about.html">About</a>
        <a href="thingsToDo.html">Things to Do</a>
        <a href="events.html">Events</a>
        <a href="blog.html">Blog</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      </header>
    
      <main>
          <h1 class="websiteTitle">Battle Creek Cypress Swamp</h1> <!-- Webpage title. -->
          
          <img src="images/mainHomeImage.jpg" alt="A video of the boardwalk winding through Battle Creek Cypress Swamp. "> <!-- Placeholder image for video -->

          <h3>Come On Over!</h3> <!-- Left column title.  -->
            
          <h4>GPS Address</h4> <!-- Left column, content 1. -->
          2880 Grays Road
          <br>
          Prince Frederick, MD 20678
          
          <h4>Hours of Operation</h4> <!-- Left column, content 2. -->
          Monday - Friday: 9 am - 4:30 pm
          <br>
          Saturday: 10 am - 4:30 pm
          <br>
          Sunday: 1 pm -4:30 pm

          <h3>Need More Info?</h3> <!-- Right column title. -->

          <ul> <!-- Right column content. -->
              <li>View a trail map</li>
              <li>Read about our amenities</li>
              <li>Check out our upcoming events</li>
              <li>What makes this place so special?</li>
          </ul>
      </main>
    
      <footer>
            References
            <br>
            Copyright &copy; 2024 Colin Clarke
            <br>
            yourfirstname@yourlastname.com
      </footer>
    
    </body>
</html>